<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>POPULAR PLACES IN INDIA</title>
    <style>
        
        .nav{
            width: 100%;
            position: absolute;
            display: flex;
            text-align: center;
            justify-content: center;
            top: 0px;
            background-color: aliceblue;
        }
        .aa{
            margin-top: 90px;
        }
        .aaa{
            color: black;
        }
        img{
            border-radius: 7px;
        }
        footer{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: aliceblue;
        }
        @media only screen and (max-width: 1150px) {
            
            .row-cols-3 > * {
                flex: 0 0 auto;
                width: 50%;
              }
            
          }
        @media only screen and (max-width: 532px) {
            
            *{
                font-size: small;
            }
            
          }
          
        
          
        
    </style>
</head>
<header>
    <ul class="nav nav-underline">
        <li class="nav-item">
          <a class="aaa nav-link" aria-current="page" href="index.html">TOP 12</a>
        </li>
        <li class="nav-item">
          <a class="aaa nav-link" href="forts.html">forts</a>
        </li>
        <li class="nav-item">
          <a class="aaa nav-link " href="temples.html">temples</a>
        </li>
        <li class="nav-item">
          <a class="aaa nav-link active" href="caves.html">caves</a>
        </li>
        <li class="nav-item">
          <a class="aaa nav-link" href="about.html">about me</a>
        </li>
      </ul>
</header>
<body>
    <div class="aa container text-center">
        <div class="row row-cols-3">
          <div class="col">
            <h6>1. Ajanta Ellora Caves, Maharashtra</h6>
            <img src="https://www.holidify.com/images/compressed/2860.jpg" class="img-fluid" alt="...">
            <p>Situated in the Jalgaon city of Maharashtra, the Ajanta and Ellora caves are one of the most well-known caves in India. </p>
          </div><br>

          <div class="col">
            <h6>2. Bhimbetka Caves, Madhya Pradesh</h6>
            <img src="https://www.holidify.com/images/cmsuploads/articles/609.jpg" class="img-fluid" alt="...">
            <p>Bhimbetka Caves are situated inside Ratapani Wildlife Sanctuary in Madhya Pradesh.</p>
          </div><br>

          <div class="col">
            <h6>3. Bagh Caves, Madhya Pradesh</h6>
            <img src="https://www.holidify.com/images/cmsuploads/articles/594.jpg" class="img-fluid" alt="...">
            <p>Located on the bank of Baghani river at the Vindhyachal ranges in Madhya Pradesh, Bagh Caves are a set of nine rock-cut structures. </p>
          </div><br>

          <div class="col">
            <h6>4. Badami Caves, Karnataka</h6>
            <img src="https://www.holidify.com/images/cmsuploads/articles/596.jpg" class="img-fluid" alt="...">
            <p>Located in Karnataka, the Badami caves comprise of four caves out which two are dedicated to Lord Vishnu, one to Lord Shiva and another one to Jains.</p>
          </div><br>

          <div class="col">
            <h6>5. Udayagiri Caves, Odisha</h6>
            <img src="https://www.holidify.com/images/cmsuploads/articles/595.jpg" class="img-fluid" alt="...">
            <p> The ancient Udayagiri caves are situated near Bhubaneswar in the state of Odisha.</p>
          </div><br>

          <div class="col">
            <h6>6. Elephanta Caves, Maharashtra</h6>
            <img src="https://www.holidify.com/images/cmsuploads/articles/597.jpg" class="img-fluid" alt="...">
            <p>Located about 7 km from Mumbai on an island, Elephanta caves can only be reached by ferry. </p>
          </div><br>

          <div class="col">
            <h6>7. Amarnath Cave, Jammu & Kashmir</h6>
            <img src="https://www.holidify.com/images/cmsuploads/compressed/Lord_Amarnath_20180921150113.jpg" class="img-fluid" alt="...">
            <p>The Amarnath cave is located in Jammu and Kashmir and is one of the most famous Hindu shrines.</p>
          </div><br>

          <div class="col">
            <h6>8. Borra Caves, Vishakhapatnam</h6>
            <img src="https://www.holidify.com/images/cmsuploads/articles/598.jpg" class="img-fluid" alt="...">
            <p>In the Anatagiri Hills of the Araku valley in Visakhapatnam, stand the Borra Caves.  </p>
          </div><br>

          <div class="col">
            <h6>9. Undavalli Caves, Andhra Pradesh</h6>
            <img src="https://www.holidify.com/images/cmsuploads/articles/599.jpg" class="img-fluid" alt="...">
            <p>About 8 km from the city of Vijayawada in Andhra Pradesh, Undavalli Caves are situated on the banks of River Krishna. </p>
          </div><br>

          <div class="col">
            <h6>10. Varaha Cave, Tamil Nadu</h6>
            <img src="https://www.holidify.com/images/cmsuploads/articles/600.jpg" class="img-fluid" alt="...">
            <p>Named after an incarnation of Lord Vishnu- "Varaha", these caves serve as the temple to Lord Vishnu. </p>
          </div><br>

          <div class="col">
            <h6>11. Mawsmai Caves, Cherrapunjee</h6>
            <img src="https://www.holidify.com/images/compressed/attractions/attr_874.jpg" class="img-fluid" alt="...">
            <p>In Cherrapunjee, Meghalaya, Mawsmai Caves are natural limestone caves.</p>
          </div><br>

          <div class="col">
            <h6>12. Jogimara Caves, Chhattisgarh</h6>
            <img src="https://www.holidify.com/images/cmsuploads/articles/601.jpg" class="img-fluid" alt="...">
            <p>Jogimara Caves are situated in the dense forests of Chhattisgarh.</p>
          </div><br>

        </div>
      </div>

</body>
<footer>
    <p><b>thank you for visiting my website !! </b> </p>
</footer>
</html>